---

---
<body>
    <section class="team-section">
        <!-- Principal Investigators -->
        <div class="team-member">
            <img src="/assets/path-to-your-image.jpg" alt="Name">
            <div class="description">
                <h3>Professor Name</h3>
                <p>Role or Title</p>
                <a href="http://link-to-profile/">Profile Link</a>
            </div>
        </div>
        <!-- More team members can be added here -->
    </section>
    
    <!-- More sections like Ph.D. Students can be added following the same pattern -->
</body>

<article>
  <header><h1><a href="{{ page.url | relative_url }}">{{ page.title }}</a></h1></header>
  {{ content }}
</article>

<style>
  header {
    text-align: center; /* Center-align the content within the header */
  }

  
  h1.title {
  margin: 30px 20px 10px;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

 .team-section {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .team-member {
            flex: 1; /* Grow to the available space */
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Optional: adds a shadow around the card */
            text-align: center;
        }
        
        .team-member img {
            width: 100%; /* Make image fill the container */
            height: auto;
        }
        
        .description {
            padding: 15px;
        }
  
</style>
